baseURL = "https://not.just-paranoid.net/"
languageCode = "en-gb"
title = "Not Just Paranoid"
theme = "not-just-paranoid.net"
publishDir = "public_html"
enableGitInfo = "True"

[blackfriday]
  hrefTargetBlank = true

[permalinks]
  post = ":slug"

[author]
  name = "Pete Maynard"

SectionPagesMenu = "main"

# use Chroma for syntax highlight
pygmentsStyle = "native" # other dark style options: vim, fruity, monokai
# enable syntax highlight for code blocks
pygmentsCodeFences = true

[[menu.main]]
  name = "About"
  weight = -100
  identifier = "about"
  url = "/about/"

[[menu.main]]
  name = "Posts"
  weight = -120
  identifier = "post"
  url = "/post/"

[[menu.main]]
  name = "Categories"
  weight = -110
  identifier = "cat"
  url = "/Categories/"

[[menu.main]]
  name = "Photos"
  weight = -110
  identifier = "photos"
  url = "/photos/"


[params.meta]
  keywords = "blog, tech"
  description = "The nations favourite pigeon."

[params]
  github = "PMaynard"
  gitlab = "PMaynard"
  twitter = "pgmaynard"
  linkedin = "pgmaynard"
  email = "pete@nationpigeon.com"

[params.colors]
  # hugo-dusk colors
  background = "#333" # background color for the site
  main = "#99cc66"
  text = "#dbdbdb"
  code-quote-bg = "#1D1F21" # background color for quotes and code blocks
  copyright = "#404040" # copyright text color
